.general-wrap
	max-width: 1100px
	margin: 0 auto
	position: relative
section
	margin-bottom: 10px

.socials-articles
	display: flex
	justify-content: space-between

// mixins
@mixin bdr 
	border: 2px solid black

// imports

@import 'home-page/home-header'
@import 'home-page/home-navigation'
@import 'home-page/home-circular'
@import 'home-page/home-socials'
@import 'home-page/home-article'
@import 'home-page/home-about'
@import 'home-page/home-cta-footer'