header
	height: 700px
	position: relative
	padding-left: 10px
	padding-right: 10px
	background: 
		image: url('/assets/img/header-placeholder.jpg')
		size: cover
		attachment: fixed
	overflow: hidden
	+bdr

	.logo
		display: block
		position: absolute
		top: 70px
		left: 350px
		height: 70px
		width: 180px
		background:
			image: url('/assets/img/logo.png')
			size: contain
			repeat: no-repeat
		z-index: 1

// representational blocks
// .the-black-board
// 	width: 600px
// 	height: 250px
// 	position: relative
// 	top: 20px
// 	left: 50px
.the-lab-counter
	display: block
	position: absolute
	width: 350px
	height: 480px
	top: 450px
	left: -20px
	background: 
		image: url('/assets/img/beaker-table-placeholder.png')
		size: contain
		repeat: no-repeat
.the-one-with-the-man
	display: block
	height: 1000px
	width: 160px
	position: absolute
	left: calc(100% - 170px)
	top: 151px
	background: 
		image: url('/assets/img/sasha-placeholder.png')
		size: contain
		repeat: no-repeat