.circular
	position: absolute
	display: flex
	justify-content: space-around
	width: 100%
	height: 0
	z-index: 1
	// display: none // temp
	
	.carousel-wrap
		border-radius: 50%
		+bdr
		background-color: #FFF
		position: relative
		width: 750px
		height: 750px
		top: -400px
		display: flex
		justify-content: space-around
		align-items: center

		.carousel
			position: relative
			+bdr
			border-radius: 50%
			height: 730px
			width: 730px
