.socials
	width: calc(35% - 4px)
	+bdr

	.left-edge
		height: 100%
		.partition-title, .social-item
			border-top: 2px solid black
			border-bottom: 2px solid black
			display: block
			width: 100%
			height: calc(20% - 8px)
			margin-bottom: 10px

			&:first-child
				border-top: none
			&:last-child 
				border-bottom: none
				margin-bottom: 0